version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: hackthon-tmp-mysql
    ports:
      - "33306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - hackthon-net

  redis:
    image: redis:latest
    container_name: hackthon-tmp-redis
    ports:
      - "65379:6379"
    networks:
      - hackthon-net

networks:
  hackthon-net:
    driver: bridge

volumes:
  mysql_data: